@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html{
  height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--color3);
    height: 100%;
    min-height: 100%;
}
:root{
  --color: #790c0c;
  --color2: #ffffff;
  --color3: #aaff00;
  --error: #FFFF00;
  --success: #ffffff;
  --color4: #333;
  --bg: #6FFFE9;
  
}
*{  
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--bg);
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color3); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.header{
    width: 100%;
    height: 800px;
    color: var(--color4)
   /*background-image: url('../img/bg.png');
    background-size: cover;
    background-position: center;*/
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--color);
    color: var(--color3);
}
.brand-name{
  width: 100px;
  height: auto;
}
.menu-bar ul{
  margin: 0;
  padding: 0;
  display: flex;
}
.menu-bar li{
  list-style: none;
  margin: 0 1rem;
}
.menu-bar li a{
  text-decoration: none;
  color: var(--color3);
  padding: 1rem;
  display: block;
}
.menu-bar li:hover{
  background-color: var(--color2);
}
.hamburger{
  position: absolute;
  top: 2.4rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger .bar{
  height: 3px;
  width: 100%;
  background-color: var(--color3);
  border-radius: 10px;
  transition: 200ms transform ease-in;
}

.title{
text-align: center;
font-size: 5rem;
padding-top: 1.5rem;
font-weight: 600;
color: var(--color4);
}

.title a{
  text-align: center;
  font-size: 5rem;
  padding-top: 1.5rem;
  font-weight: 600;
  color: var(--color4);
  }

.search-wrapper{
display: flex;
align-items: center;
justify-content: space-between;
width: 600px;
height: 4rem;
background: var(--color);
padding: 1rem;
border-radius: 2rem;
color: var(--color3);
margin: auto;
margin-top: 5rem;
} 

#search{
margin: 0 0.5rem 0 0.5rem;
width: 100%;
border: none;
outline: none;
background: var(--color);
color: var(--color3);
}

#search::placeholder{
color: var(--color2);
font-size: 1rem;
opacity: 0.7;
}
.fa:hover{
color: var(--error);
}

.result{
text-align: center;
}
.result h1{
color: var(--color4);
}

.results{
  text-align: center;
}
.results h1{
  color: var(--color4);
}

#none{
font-size: 2rem;
font-weight: 600;
color: #ff0505;
text-align: center;
}
.card-grid, .food-list{
  display: flex;
  flex-wrap: wrap;
  gap: auto;
  padding-top: auto;
  justify-content: center;
  overflow: auto;
  min-height: auto;
  padding-bottom: auto;
  text-align: center;
}

.card {
  --padding: 1rem;
  background: var(--color);
  border: 1px solid #777;
  border-radius: .25rem;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .79);
  max-width: 700px;
  max-height: 350px;
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: .5rem;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}
  
.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  font-size: .9rem;
  text-align: center;
  padding: 0 var(--padding);
}
.card-body h3{
  color: var(--color3);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
  text-align: center;
  color: var(--color4);
}

.btn {
  background: var(--bg);
  color: var(--color4);
  border: 2px solid var(--color);
  font-size: 1rem;
  padding: .5em .75em;
  border-radius: .50em;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.btn:hover, .btn:focus {
  transform: translateY(-3px);
  background-color: transparent;
  border: 2px solid var(--bg);
  color: var(--color3);
}

.footer{
  background-color: var(--color);
  height: 150px;
  margin-top: auto;
  padding: 10px;
  color: var(--color4);
  clear: both;
}
.social-btn{
  position: sticky;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 2rem;
}
.social-btn a{
  color: rgb(255, 253, 253);
}
.quick-bar{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 1rem;
  padding-top:1rem ;
}
.quick-bar a{
  color: var(--color3);
  text-decoration: none;
}
.footer p{
  text-align:center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: var(--color4);
}
/* Meal Content */

.meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}